{
    "name": "behamin/support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Behamin\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Hosein Abedini",
            "email": "mohammadhoseinabedini@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
